<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacock Resturant
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header ................................................................ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container">
            <a class="navbar-brand w-25 d-flex" href="#">
                <img src="img/logo.webp" class="food-munch-logo" />
                <h2 class="ms-2 mt-3">Peacock Resturant</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">
                        Why Choose Us?
                    </a>
                    <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Menu</a>
                    <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
                    <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Home .................................................................. -->
    <div class="Banner-section-bg-container  d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Food Philosophy</h1>
            <p class="banner-caption mb-4 fst-italic">A perfect place for Dinning!!</p>
            <button class="custom-button">View Menu</button>
            <button class="custom-outline-button">Order Now</button>
        </div>
    </div>

    <!-- cards ................................................................. -->
    <div class="card-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="card-section-heading">Why Choose Us ?</h1>
                    <p class="card-section-description">
                        We use both original recipes and classic versions of famous food
                        items.
                    </p>
                </div>

                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="img/serve.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Food Service</h1>
                        <p class="wcu-card-description">
                            Experience fine dining at the comfort of your home. All our
                            orders are carefully packed and arranged to give you the nothing
                            less than perfect.serving food and drinks to customers
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="img/fresh.jpg" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Fresh Food</h1>
                        <p class="wcu-card-description">
                            The Fresh Food group provides fresh-cut fruits and vegetables directly picked from our
                            partner farms and farm houses so that you always get them tree to plate.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="wcu-card p-3 mb-3">
                        <img src="img/offer.png" class="wcu-card-image" />
                        <h1 class="wcu-card-title mt-3">Best Offers</h1>
                        <p class="wcu-card-description">
                            Food Coupons & Offers upto 50% OFF and Exclusive Promo Codes on All Online Food Orders.It
                            can also be a price offered to buy something
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Menu ...................................................................... -->
    <div class="menu-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/maxican.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Maxican</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/panjabi.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Panjabi</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/jeera-dal.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Dalfry-JeeraRice</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/pav.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Pav-Bhaji</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/chinise.jpeg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Chinise</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/kaju.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Kaju-Katli</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/gulab.webp" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">GulabJamun</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="img/milk.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Milk-Shake</h1>
                        <a href="#" class="menu-item-link">
                            View All
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- About ..................................................................... -->
    <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 ">
                    <div class="text-center">
                        <img src="./img/about-pic.jpg" class=" rounded-5 healthy-food-section-img" />
                    </div>
                </div>
                <div class="col-12 col-md-7 pt-3">
                    <h1 class="healthy-food-section-heading">
                        Fresh, Healthy, Organic, Delicious Fruits
                    </h1>
                    <p class="healthy-food-section-description">
                        Say no to harmful chemicals and go fully organic with our range of
                        fresh fruits and veggies. Pamper your body and your senses with
                        the true and unadulterated gifts from mother nature. with the true
                        and unadulterated gifts from mother nature.
                    </p>
                    <button class="custom-button">Visit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- location ................................................................. -->
    <div class="location-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="location-heading">Our Location</h1>
                </div>
                <div class="col-12 col-md-4">
                    <div class="imgg1 p-3 mb-3">
                        <img src="./img/1imgg.jpeg" alt="" class="rounded-3">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="imgg1 p-3 mb-3">
                        <img src="./img/2imgg.jpeg" alt="" class="rounded-3">
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="imgg1 p-3 mb-3">
                        <img src="./img/4imgg.jpeg" alt="" class="rounded-3">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer ................................................................... -->
   <!-- Footer Section -->
<div class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="footer-section-heading">Contact Me</h1>
            </div>
            <div class="col-12 col-md-6 contact-info">
                <p class="footer-desc">📧 harshpatel6853@gmail.com</p>
                <p class="footer-desc">📞 7567461989</p>
            </div>
            <div class="col-12 col-md-6 social-links">
                <p class="footer-desc">Follow Me:</p>
                <p class="footer-desc">
                    <a href="#">LinkedIn</a> | 
                    <a href="#">GitHub</a> | 
                    <a href="#">Twitter</a>
                </p>
            </div>
            <div class="col-12 col-md-6 address">
                <p class="footer-desc">📍 Address: Vastral, Ahmedabad, India</p>
            </div>
            <div class="col-12 col-md-6 copyright">
                <p class="footer-desc">&copy; 2024 Harsh Patel. All rights reserved.</p>
            </div>
            <div class="col-12 map-container">
                <iframe class="footer-map" 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117642.75101615124!2d72.46450850804197!3d23.022505998468485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b31c0b0b3f7%3A0xc92b62870d2337b9!2sVastral%2C%20Ahmedabad%2C%20Gujarat%2C%20India!5e0!3m2!1sen!2s!4v1700000000000" 
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>