<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .container1{
            border: 1px solid black;
            height: 50vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            
        }
        .box1{
            border: 1px solid black;
            background-color: red;
            width: 70px;
        }
        .box2{
            border: 1px solid black;
            background-color: rgb(60, 255, 0);
            width: 70px;
        }
        .box3{
            border: 1px solid black;
            background-color: rgb(242, 255, 0);
            width: 70px;
        }
        .box4{
            border: 1px solid black;
            background-color: rgb(8, 0, 255);
            width: 70px;
        }
    </style>
</head>

<body>
    <div class="hero pt-5 pb-5">
        <div class="container bg-light">
            <div class="row">
                <div class="col-12">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, tenetur quas est, omnis earum vel
                        quibusdam soluta tempora provident, sequi optio eius maiores. Minus eum porro deleniti! Harum
                        quasi placeat odit suscipit! Suscipit reiciendis repudiandae, numquam dolorum quam molestias
                        magnam voluptas eos. Natus quas laboriosam provident nisi dolore. Quos, ducimus.</p>
                </div>
                <div class="col-12 col-md-5 border border-black ms-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, corporis!</p>
                </div>
                <div class="col-12 col-md-5 border border-black ms-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, corporis!</p>
                </div>
                <div class="col-12 col-md-6 border mt-3 ms-3 border-black">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, in. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Qui voluptatem aspernatur, ratione cumque nobis, quis iure
                        omnis suscipit, aut tempora recusandae illo. Nisi, a! Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Reprehenderit voluptatem placeat aliquid dolores modi delectus debitis tempore
                        ratione aut beatae, ut cum consequatur dolorum unde minima. Nemo vero ut similique, dicta
                        eveniet voluptatibus sit debitis cumque reprehenderit dolor libero nostrum placeat recusandae
                        quod possimus deleniti. Deserunt quos tempora facere ducimus, animi fuga repellat ratione
                        exercitationem, reprehenderit blanditiis unde autem mollitia! Modi deserunt delectus quibusdam
                        quas sapiente quod, corrupti dicta consequatur nihil perspiciatis, distinctio molestiae nam
                        nesciunt, error excepturi aliquam. At incidunt ipsa, necessitatibus id maxime pariatur. Adipisci
                        obcaecati praesentium inventore aspernatur distinctio dolores. Magni quisquam non sint repellat,
                        blanditiis at!</p>
                </div>
                <div class="col-12 col-md-5 border mt-5 ms-3 border-black">
                    <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                        class="mt-5 ms-4 pb-5" style="height: 270px; width: 480px;" alt="">
                </div>


            </div>
        </div>
    </div>


    <div class="container1">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>