<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="company.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading goes Here</h1>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto non ipsam
                            ipsa, molestias minima laudantium soluta at numquam? Ipsum, expedita?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some Heading goes here</h2>
            </div>
            <div class="col-md-4">
                <div class="service-box ">
                    <i class="bi bi-bar-chart"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nam?</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box">
                    <i class="bi bi-bar-chart"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nam?</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-box ">
                    <i class="bi bi-bar-chart"></i>
                    <h3>Some heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nam?</p>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title">testimonials</h1>
            </div>
            <div class="col-md-6">
                <div class="testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae cum voluptate debitis numquam animi?</p> 
                    <img src="./img/p1.jpg" alt="">
                    <div class="author">Bill</div>
                    <div class="author-company">Microsoft</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonials">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quae cum voluptate debitis numquam animi?</p> 
                    <img src="./img/p1.jpg" alt="">
                    <div class="author">Steve jobs</div>
                    <div class="author-company">Apple</div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>