<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-dark">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-warning" href="#">Harsh Patel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ms-3">
                        <a class="nav-link text-light fw-semibold" href="#MySelf">MySelf</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link text-light fw-semibold" href="#">Study</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link text-light fw-semibold" href="#">Work</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link text-light fw-semibold" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- content .............................................................................. -->
    <div style="height: 92vh;" name="MySelf" class="container-md w-100  d-flex">
        <div class="container-fluid w-25"><img class="img-fluid mt-5 ms-5 rounded-4"
                style="height: 380px; width: 300px;" src="./p1.jpg" alt=""></div>
        <div class="container-fluid w-50  m-auto">
            <p>This is Me !</p>
            <h1>Harsh Patel</h1>
            <p class="mt-3">Results-oriented Frontend Web Developer with expertise in React.js, specializing in
                creating user-friendly web applications and efficiently resolving errors.
                Demonstrates a strong ability to develop and deliver numerous small projects with
                high-quality, error-free code. </p>
            <button class="btn-grad">Read</button>
        </div>
    </div>
    <!-- STUDY SECTION -->
    <div class="container-md">
        <h1 class="text-center mb-4 text-warning fw-bold">STUDY</h1>
    </div>

    <div class="container-md w-100 d-flex flex-wrap justify-content-center gap-4">

        <!-- Diploma Engineering -->
        <div class="card bg-dark text-light shadow-lg p-3" style="width: 22rem;">
            <div class="card-body">
                <h5 class="card-title text-warning">Diploma Engineering</h5>
                <p class="fst-italic text-secondary">In Information Technology</p>
                <p>Harsh Patel earned his Diploma in Information Technology with a CGPA of 7.95, demonstrating his
                    strong
                    technical foundation and problem-solving abilities. Throughout his studies, he gained hands-on
                    experience
                    in programming, web development, and software engineering concepts.</p>
            </div>
        </div>

        <!-- Bachelor of Engineering -->
        <div class="card bg-dark text-light shadow-lg p-3" style="width: 22rem;">
            <div class="card-body">
                <h5 class="card-title text-warning">Bachelor of Engineering</h5>
                <p class="fst-italic text-secondary">In Information Technology</p>
                <p>Harsh Patel is currently pursuing a Bachelor's degree in Information Technology with a CGPA of 7.57,
                    showcasing his dedication to academic excellence. His studies have equipped him with in-depth
                    knowledge
                    of programming, web development, and modern IT technologies.</p>
            </div>
        </div>
    </div>


    <!-- WORK SECTION -->
    <div class="container-md">
        <h1 class="text-center mb-4 text-warning fw-bold">WORK</h1>
    </div>
    <div class="container-md w-100 d-flex flex-wrap justify-content-center gap-4">
        <div class="card bg-dark text-light shadow-lg" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-warning">JavaScript</h5>
                <p class="card-text">JavaScript is the programming language of the web. It can update and change both
                    HTML and CSS. It can calculate, manipulate, and validate data.</p>
                <a href="#" class="btn btn-outline-warning">Learn More</a>
            </div>
        </div>
        <div class="card bg-dark text-light shadow-lg" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title text-warning">ReactJS</h5>
                <p class="card-text">React, sometimes referred to as a frontend JavaScript framework, is a JavaScript
                    library
                    created by Facebook. React is a tool for building UI components.</p>
                <a href="#" class="btn btn-outline-warning">Learn More</a>
            </div>
        </div>


        <!-- CONTACT ME SECTION -->
        <div class="container-md">
            <h1 class="text-center mt-5 mb-4 text-warning fw-bold">Contact Me</h1>
        </div>
        <div class="container w-50 bg-dark text-light p-4 rounded-4 shadow-lg">
            <form>
                <div class="mb-3">
                    <label for="email" class="form-label fw-semibold">Enter Your Email</label>
                    <input type="email" class="form-control" id="email" placeholder="yourname@example.com" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label fw-semibold">Enter Your Phone</label>
                    <input type="number" class="form-control" id="phone" placeholder="+91 1234567890" required>
                </div>
                <div class="mb-3">
                    <label for="feedback" class="form-label fw-semibold">Your Feedback</label>
                    <textarea class="form-control" id="feedback" rows="4" placeholder="Write your message here..."
                        required></textarea>
                </div>
                <button type="submit" class="btn btn-warning w-100 fw-semibold">Submit</button>
            </form>
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>